### 1. 전체 유저 조회
GET http://localhost:8080/api/users



### 2. 단일 유저 조회
GET http://localhost:8080/api/users/1



### 3. 의사 목록 조회
GET http://localhost:8080/api/doctors



### 4. 특정 의사 예약 가능 시간 조회 (doctorId=1, 김철수)
GET http://localhost:8080/api/doctors/1/available-times



### 5. 새로운 환자 유저 생성
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "patient02",
  "password": "1234",
  "role": "PATIENT"
}



### 6. 새로운 의사 유저 생성
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "drlee01",
  "password": "1234",
  "role": "DOCTOR"
}



### 7. 새 의사 프로필 등록
POST http://localhost:8080/api/doctors
Content-Type: application/json

{
  "name": "이영희",
  "specialty": "소아과",
  "userId": 5
}



### 8. 기존 의사(김철수, doctorId=1)에게 새 환자(patient02)로 예약 생성
POST http://localhost:8080/api/doctors/1/appointments
Content-Type: application/json

{
  "patientId": 4,
  "patientName": "박영희",
  "appointmentTime": "2025-09-20T11:00:00"
}



### 9. 특정 의사의 예약 목록 조회 (doctorId=1, 김철수)
GET http://localhost:8080/api/doctors/1/appointments


### 10. 예약 취소 (예: appointmentId=1, 홍길동 예약)
DELETE http://localhost:8080/api/appointments/1
